<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Fitness

            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">About</a></li>

                </ul>
            </div>

        </nav>
        <div class="bannar">
            <div class="bannar-text">
                <h1>
                    Get body in shape & stay healthy
                </h1>
                <p>
                    A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!
                </p>
                <button>Join Club Now</button>

            </div>
        </div>
    </header>
    
</body>
</html>